/* Articles */

.article-body {
  display: flex;
  flex-direction: column;

  &__title {
    font-family: $font2;
    font-size: 24px;
    line-height: 133%;
    font-weight: 700;

    a {
      color: $mouse-grey;
      transition: color .3s ease;

      &:hover {
        color: $green;
      }
    }
  }

  &__text {
    flex: 1 1 auto;
    font-size: 16px;
    line-height: 150%;
    font-weight: 600;
    color: $black;
  }

  &__caption {
    display: grid;
    grid-template-columns: 36px auto;
    column-gap: 12px;
  }

  &__avatar {
    grid-row: span 2;
  }

  &__author {
    color: $green;
    font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    margin-bottom: 3px;
  }

  &__date {
    color: $blackberry;
    font-weight: 600;
    font-size: 10px;
    line-height: 140%;
  }

  @media (max-width: 1023px) {
    &__title {
      font-size: 18px;
      line-height: 150%;
    }

    &__text {
      line-height: 120%;
    }
  }

  @media (max-width: 719px) {
    &__title {
      font-size: 14px;
      line-height: 143%;
    }

    &__text {
      font-size: 12px;
      line-height: 120%;
    }
  }
}

.articles-grid-row {
  display: grid;
  grid-template-columns: 608px 608px;
  gap: 24px;
  position: relative;
  z-index: 1;

  &__img {
    object-fit: cover;
    height: 225px;
    margin-bottom: 24px;
  }

  &__title {
    flex: 1 0 auto;
    margin-bottom: 22px;
  }

  @media (max-width: 1334px) {
    grid-template-columns: 450px 450px;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 292px 292px;

    &__img {
      height: 210px;
    }

    &__img,
    &__title {
      margin-bottom: 8px;
    }
  }

  @media (max-width: 719px) {
    grid-template-columns: 248px 248px;
    gap: 16px;

    &__img {
      height: 124px;
    }
  }

  @media (max-width: 599px) {
    grid-template-columns: 203px 203px;
  }

  @media (max-width: 479px) {
    grid-template-columns: 368px;
    grid-template-rows: 1fr 1fr;
    gap: 32px;

    &__title,
    &__img {
      margin-bottom: 8px;
    }
  }

  @media (max-width: 399px) {
    grid-template-columns: 328px;
  }
}

.article-block {
  display: grid;
  grid-template-columns: auto 292px;
  grid-template-rows: 228px;
  column-gap: 24px;

  &__title,
  &__text {
    margin-bottom: 12px;
  }

  &__text {
    overflow: hidden;
    text-overflow: clip;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  @media (max-width: 1023px) {
    grid-template-rows: 198px;

    &__text {
      max-height: 57px;
    }
  }

  @media (max-width: 719px) {
    grid-template-columns: auto 248px;
    grid-template-rows: 160px;
    column-gap: 16px;

    &__text {
      max-height: 42px;
    }
  }

  @media (max-width: 599px) {
    grid-template-columns: auto 130px;
    grid-template-rows: 152px;

    &__title {
      margin-bottom: 8px;
    }

    &__text {
      margin-bottom: 6px;
    }
  }

  @media (max-width: 479px) {
    grid-template-columns: auto 176px;
    grid-template-rows: 212px;

    &__text {
      max-height: 56px;
    }
  }

  @media (max-width: 399px) {
    grid-template-columns: 328px;
    grid-template-rows: 100px auto;
    column-gap: 8px;

    &__img {
      order: 1;
      margin-bottom: 8px;
    }

    &__body {
      order: 2;
    }

    &__text {
      display: none;
    }
  }
}