<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="favicon.ico">
    <title>SkySar.SITE</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 500px;
            color: grey;
            text-align: center;
        }

        .box {
            margin-top: 150px;
        }

        .list {
            list-style: none;
        }

        .item {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px dotted grey;
            transition: all .3s ease;
        }

        .item:hover {
            border: 1px dotted #6c9c0c;
            color: #6c9c0c;
        }

        .link {
            color: grey;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        ¯\_(ツ)_/¯
    </h1>
    <div class="box">
        <ul class="list">
            <a class="link" href="/irvas">
                <li class="item">Ирвас Окна</li>
            </a>
            <a class="link" href="/be_">
                <li class="item">Be. Blog</li>
            </a>
        </ul>
    </div>


</body>

</html>